# Place this file in the same directory as your docker-compose.yml

persistence true
persistence_location /mosquitto/data/

# Default listener (plain MQTT)
listener 1883


# Authentication
allow_anonymous false
password_file /mosquitto/config/mosquitto_passwd
